.collection-preview {
  display: flex;
  flex-direction: column;
  margin-bottom: 30px;

  .collection-title {
    font-size: 28px;
    margin-bottom: 25px;
  }

  .preview {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 25px;
    justify-content: space-between;

    .collection-view-more {
      width: 100%;
      height: 327.5px;
      display: flex;
      flex-direction: column;
      align-items: center;
      margin: 10px auto;
      border: 1px solid black;
      background: rgba(0, 0, 0, 0.05);
      box-sizing: border-box;

      &-icon {
        height: 40px;
        width: 40px;
        position: relative;
        top: 50%;
        transform: translateY(-50%);
        transition: 0.3s ease-out;
        opacity: 0.7;
      }

      &-text {
        position: relative;
        top: 80%;
        opacity: 0;
        transform: translateY(-50%);
        transition: 0.3s ease-out;
      }

      &:hover {
        cursor: pointer;

        .collection-view-more-icon {
          top: 30%;
          transition: 0.3s ease-out;
        }

        .collection-view-more-text {
          top: 50%;
          opacity: 0.7;
          transition: 0.3s ease-out;
        }
      }
    }
  }
}

@media screen and (max-width: 1400px) {
  .collection-preview {
    .preview {
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    }
  }
}

@media screen and (max-width: 900px) {
  .collection-preview {
    .preview {
      grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));

      .collection-view-more {
        height: 232px;

        &-icon {
          height: 20px;
          width: 20px;
        }

        &-text {
          font-size: 12px;
        }
      }
    }
  }
}
